# configuration file for production environment

# only log warning and error messsages
log: "warning"

# log message to a file in logs/
logger: "file"

# don't consider warnings critical
warnings: 0

# hide errors 
show_errors: 0

# cache route resolution for maximum performance
route_cache: 1

# Minimum password length
min_pass: 12

session: YAML
session_dir: "/tmp/hyllekart-sessions"

# Location for the raw image files, as uploaded by users
# Include trailing slash
# Do not use /tmp as that might be cleaned out on server reboot!
raw_map_dir: "/path/to/dir/"

plugins:
    DBIC:
        default:
            dsn:  dbi:mysql:hyllekart
            schema_class: Hyllekart::Schema
            user: hyllekart
            pass: pass
            options:
                RaiseError: 1
                PrintError: 1
                mysql_enable_utf8: 1
    Database:
        driver: 'mysql'
        database: 'hyllekart'
        host: 'localhost'
        port: 3306
        username: 'hyllekart'
        password: 'pass'
        connection_check_threshold: 10
        dbi_params:
            RaiseError: 1
            AutoCommit: 1
        on_connect_do: ["SET NAMES 'utf8'", "SET CHARACTER SET 'utf8'" ]
        log_queries: 0
